{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npx nodemon app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@koa/cors": "^3.3.0",
    "@koa/router": "^10.1.1",
    "koa": "^2.13.4",
    "koa-body": "^5.0.0",
    "koa-cors": "0.0.16",
    "koa-logger": "^3.2.1",
    "mockjs": "^1.1.0",
    "ws": "^8.5.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
